<!DOCTYPE HTML>
<html>
<head>
  <title>About Us</title>
  <link type= "text/css" rel = "stylesheet" href = "Choc o lat CSS.css">
  <img src = "images\Choc o lat logo.jpg" alt = "Logo" style = "width:300px; height:200px;">
  <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  margin: 0%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class = "navbar">
<ul>
  <li style = "font-size: 25px;"><a href = "Choc o lat.html">Home</a></li>
  <li style = "font-size: 25px;"><a href = "shopping cart.html">Order a bar</a></li>
  <li style = "font-size: 25px;"><a href = "Explore.html">Explore</a></li>
  <li style = "font-size: 25px;"><a href = "About Us.html">About Us</a></li>
  <li style = "font-size: 25px;"><a href = "Support.html">Support</a></li>
</ul>
</div>
<br>
<br>
<br>
<h2>Meet The Team</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Greta</h2>
        <p class="title">Founder</p>
        <p>gmartin@hotmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mickey</h2>
        <p class="title">Accountant</p>
        <p>mickeyjd@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Bertha</h2>
        <p class="title">Baker</p>
        <p>berthachristen@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>