<!DOCTYPE HTML>
<html>
<head>
  <title>Explore</title>
  <link type= "text/css" rel = "stylesheet" href = "Choc o lat CSS.css">
  <img src = "images\Choc o lat logo.jpg" alt = "Logo" style = "width:300px; height:200px;">
</head>
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<style>
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<div class = "navbar">
<ul>
  <li style = "font-size: 25px;"><a href = "Choc o lat.html">Home</a></li>
  <li style = "font-size: 25px;"><a href = "shopping cart.html">Order a bar</a></li>
  <li style = "font-size: 25px;"><a href = "Explore.html">Explore</a></li>
  <li style = "font-size: 25px;"><a href = "About Us.html">About Us</a></li>
  <li style = "font-size: 25px;"><a href = "Support.html">Support</a></li>
</ul>
</div>

<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
      <img src="images\dark-chocolate.jpeg" class="center" style="width: 50%; height: 500px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
      <img src="images\Chocolate-Hazelnut.jpg" class="center" style="width: 50%; height: 500px;">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
      <img src="images\chocolate with coconut flakes.jfif" class="center" style="width: 50%; height: 500px;">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
      <img src="images\chocolate brownie.jpg" class="center" style="width: 50%; height: 500px;">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
      <img src="images\choco pie.jpg" class="center" style="width: 50%; height: 500px;">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images\dark-chocolate.jpeg" style="width:100%" onclick="currentSlide(1)" alt="This is our dark chocolate bars served in two packages and sold for £24">
    </div>
	
    <div class="column">
      <img class="demo cursor" src="images\Chocolate-Hazelnut.jpg" style="width:100%" onclick="currentSlide(2)" alt=" Our chocolate & hazelnuts are served in a box of 5 and sold for £30.">
    </div>
	
    <div class="column">
      <img class="demo cursor" src="images\chocolate with coconut flakes.jfif" style="width:100%; height: 317px;" onclick="currentSlide(3)" alt="Our chocolate with coconut flakes are served in box of 8 pieces and sold for £30.">
    </div>
	
	<div class="column">
      <img class="demo cursor" src="images\chocolate brownie.jpg" style="width:100%; height: 317px;" onclick="currentSlide(4)" alt="Our chocolate brownies are served in plate of 5 and sold for £20.">
    </div>
	
	<div class="column">
      <img class="demo cursor" src="images\choco pie.jpg" style="width:100%; height: 317px;" onclick="currentSlide(5)" alt="Our choco pie are served in a package of 4 and sold for £25.">
    </div>
  </div>
</div>

</body>
</html>